<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Aula de Programação Pygame</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      padding: 0;
      font-family: 'Courier New', monospace;
      background-color: #fff8e7;
    }

    .main {
        width: 500px;
      margin: 0 auto;
      padding: 30px;

    }

    .image-top {
      text-align: center;
      margin-bottom: 20px;
    }

    .image-top img {
      max-width: 300px;
    }

    .box {
      background-color: #fff4c4;
      border: 3px solid #000;
      padding: 20px;
      margin-bottom: 30px;
      border-radius: 10px;
    }

    .title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    ul {
      margin: 10px 0;
      padding-left: 20px;
    }

    ul li {
      margin-bottom: 8px;
    }

    .form-box {
      background-color: #e0dbfa;
      border: 3px solid #000;
      padding: 20px;
      border-radius: 10px;
    }

    label {
      font-weight: bold;
      display: block;
      margin-top: 10px;
    }

    input[type="text"] {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
      border: 2px solid #000;
      border-radius: 5px;
    }

    button {
      margin-top: 15px;
      padding: 10px 20px;
      background-color: #000;
      color: #fff;
      border: none;
      font-weight: bold;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #444;
    }
     .info-extra {
      margin-top: 30px;
      font-size: 16px;
    }
  </style>
</head>
<body>

  <div class="main">

    <div class="image-top">
      <img src="https://media-public.canva.com/M2oqc/MAFEhaM2oqc/1/tl.png" alt="Ilustração de Programador">
    </div>

    <div class="box">
      <div class="title">Aula de Programação Pygame</div>
      <p><strong>O que você aprenderá:</strong></p>
      <ul>
        <li>A usar o Pygame (biblioteca do Python)</li>
        <li>Desenvolvimento básico de jogos</li>
        <li>Iniciando lógica de programação</li>
        <li>Design em pixel art</li>
        <li>Jogos 2D</li>
      </ul>
    </div>
     <div class="info-extra">
      <p><strong>Endereço:</strong> IFSP-Caraguatatuba Av. Bahia, 1739 - Indaiá, Caraguatatuba - SP, 11665-310</p>
      <p><strong>Horário:</strong> 10h às 13h</p>
      <p><strong>Serão levados até o IFSP de UBER</strong></p>
      <p><strong>maximo de alunos:</strong> 6 </p>
    </div>

    <div class="form-box">
      <div class="title">Se interessou?</div>
      <form>
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" placeholder="Digite seu nome">

        <label for="sala">Sala:</label>
        <input type="text" id="sala" name="sala" placeholder="Ex: 9° B">

        <button type="submit">Enviar</button>
      </form>
    </div>
  </div>

</body>
</html>
